01::Tiger 131::15.00::25::thumbslot01.png::High Quality Model made out of steel of the legendary Tiger 131! Limited quantities produced so make sure to get one yours now!
02::Yukari::25.00::23::thumbslot02.png::High quality 1/8 scale figurine of Yukari Akiyama from the popular anime series, Girls Und Panzer. Stocks are limited so make sure to get one now!
03::Twin Tower::5.00::25::thumbslot03.png::A high quality keychain of one of the most tallest towers in Asia and one of the most popular landmarks in Malaysia, The Petronas Twin Towers! 
04::Aventador::10.00::25::thumbslot04.png::Limited edition Hot Wheels car model of the Lamborghini Aventador
05::B-29 Plane::10.00::25::thumbslot05.png::Metal 1/300 scaled model of the B-29 Superfortress, a massive American four-engine iconic heavy bomber which was well known for carrying the atomic bombs which ended WW2
06::*::*::*::*::*
07::*::*::*::*::*
08::*::*::*::*::*
09::*::*::*::*::*
10::*::*::*::*::*
